# =================== DATA BASE ======================
MONGODB_URI=

# ===================== NEXT AUTH PRIVIDERS =========================
NEXTAUTH_URL=
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=